short_open_tag = On

expose_php = On

display_errors = On
display_startup_errors = On
error_reporting =  E_ALL & ~E_DEPRECATED & ~E_STRICT

error_log = /var/log/php/error.log

; variables_order = "EGPCS"
variables_order = "GPCS"

default_charset = "UTF-8"

file_uploads = On
upload_max_filesize = 64M
post_max_size = 64M

realpath_cache_size = 128K
realpath_cache_ttl = 180
