[www]
user = www-data
group = www-data

listen = [::]:9000

pm = dynamic
pm.max_children = 50
pm.start_servers = 2
pm.min_spare_servers = 2
pm.max_spare_servers = 4

;access.log = /proc/self/fd/2
clear_env = no

rlimit_files = 65536
rlimit_core = 0

catch_workers_output = yes
php_admin_value[memory_limit] = 256M
php_admin_value[max_execution_time] = 1200
php_admin_value[max_input_time] = 1200
